<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imgg"
    tools:context=".teacher">

    <RelativeLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/horarioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/horario"/>

        <Button
            android:id="@+id/asignaturasBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/asignaturas"
            android:layout_below="@+id/horarioBtn"
            android:onClick="materiasClick"/>

    </RelativeLayout>

</FrameLayout>